Wed Jun 25 16:27:24 2014    region

         3935887 function calls in 61.288 seconds

Stephen Notes:
Video file local, all chunk sizes defined with time axis = 1
Morphology operations - 51%
Video read - 24%
Writing measurements - 11%

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   61.288   61.288 <string>:1(<module>)
        1    0.013    0.013   61.288   61.288 profilewt.py:21(test)
        1    1.523    1.523   61.274   61.274 __init__.py:342(process)
     1201    0.038    0.000   44.370    0.037 __init__.py:364(processFrame)
     1201    0.482    0.000   31.374    0.026 wormimageprocessor.py:76(applyMorphologicalCleaning)
    30025    0.257    0.000   23.296    0.001 morphology.py:215(_binary_erosion)
    30025   18.127    0.001   18.127    0.001 {scipy.ndimage._nd_image.binary_erosion}
    14412    0.301    0.000   16.665    0.001 morphology.py:734(binary_hit_or_miss)
     1201    0.089    0.000   15.599    0.013 wormimageprocessor.py:177(bwdiagfill)
     1202   14.743    0.012   14.743    0.012 {method 'read' of 'cv2.VideoCapture' objects}
     1201    0.035    0.000    7.133    0.006 morphology.py:968(binary_fill_holes)
     1201    0.021    0.000    7.085    0.006 morphology.py:378(binary_dilation)
     1201    1.015    0.001    6.959    0.006 __init__.py:618(store)
     1201    0.003    0.000    5.378    0.004 filters.py:1003(median_filter)
     1201    0.027    0.000    5.375    0.004 filters.py:929(_rank_filter)
     1201    5.269    0.004    5.269    0.004 {scipy.ndimage._nd_image.rank_filter}
     1201    0.004    0.000    4.228    0.004 __init__.py:402(measureWorm)
     1201    0.010    0.000    4.221    0.004 __init__.py:543(measureWorm)
     1201    0.538    0.000    3.926    0.003 __init__.py:572(calculatePosture)
     1201    3.885    0.003    3.885    0.003 {scipy.ndimage._nd_image.binary_erosion2}
     1201    0.041    0.000    3.065    0.003 __init__.py:521(skeletonizeWorm)
    15928    0.343    0.000    2.674    0.000 dataset.py:456(__setitem__)
     1201    1.505    0.001    2.589    0.002 _clear_border.py:5(clear_border)
    36894    0.182    0.000    1.953    0.000 group.py:145(__getitem__)
     1201    0.034    0.000    1.205    0.001 wormimageprocessor.py:200(find1Cpixels)
     1201    0.195    0.000    1.131    0.001 _skeletonize.py:13(skeletonize)
     3603    1.097    0.000    1.097    0.000 {cv2.morphologyEx}
     1201    0.134    0.000    1.092    0.001 wormimageprocessor.py:64(applyBackgroundFilter)
     1201    0.015    0.000    0.982    0.001 measurements.py:46(label)
     1201    0.828    0.001    0.851    0.001 {scipy.ndimage._ni_label._label}
    36894    0.840    0.000    0.840    0.000 {h5py.h5o.open}
    34508    0.309    0.000    0.828    0.000 dataset.py:238(__init__)
    87722    0.693    0.000    0.693    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1074    0.338    0.000    0.657    0.001 mcp.py:4(route_through_array)
     1202    0.004    0.000    0.639    0.001 files.py:241(__exit__)
     1202    0.002    0.000    0.635    0.001 files.py:226(close)
     1202    0.633    0.001    0.633    0.001 {method 'close' of 'h5py.h5f.FileID' objects}
     1201    0.617    0.001    0.617    0.001 __init__.py:21(logPrint)
    15928    0.069    0.000    0.612    0.000 selections.py:26(select)
    15928    0.521    0.000    0.521    0.000 {method 'write' of 'h5py.h5d.DatasetID' objects}
   260769    0.521    0.000    0.521    0.000 {numpy.core.multiarray.array}
   187519    0.097    0.000    0.506    0.000 numeric.py:392(asarray)
    45953    0.050    0.000    0.505    0.000 fromnumeric.py:1716(product)
    59528    0.460    0.000    0.467    0.000 dataset.py:156(shape)
    31856    0.161    0.000    0.431    0.000 selections.py:269(broadcast)
     1201    0.102    0.000    0.409    0.000 wormimageprocessor.py:108(identifyPossibleWorms)
     1202    0.009    0.000    0.385    0.000 files.py:189(__init__)
     8750    0.008    0.000    0.354    0.000 filters.py:534(correlate)
    15928    0.084    0.000    0.351    0.000 selections.py:247(__getitem__)
     8750    0.037    0.000    0.350    0.000 fromnumeric.py:51(take)
     8750    0.069    0.000    0.346    0.000 filters.py:507(_correlate_or_convolve)
     1202    0.003    0.000    0.316    0.000 files.py:62(make_fid)
    34508    0.316    0.000    0.316    0.000 {method 'get_create_plist' of 'h5py.h5d.DatasetID' objects}
     8750    0.025    0.000    0.313    0.000 fromnumeric.py:38(_wrapit)
     1201    0.312    0.000    0.312    0.000 {h5py.h5f.open}
     1201    0.269    0.000    0.269    0.000 {cv2.findContours}
     1201    0.226    0.000    0.260    0.000 wormimageprocessor.py:71(applyThreshold)
    39976    0.075    0.000    0.230    0.000 _ni_support.py:70(_get_output)
     1201    0.034    0.000    0.215    0.000 __init__.py:562(calculateWidth)
    15928    0.081    0.000    0.210    0.000 selections.py:491(_handle_simple)
    63712    0.184    0.000    0.192    0.000 dataset.py:169(dtype)
    85360    0.184    0.000    0.184    0.000 {numpy.core.multiarray.zeros}
    15928    0.052    0.000    0.179    0.000 selections.py:241(__init__)
    34508    0.114    0.000    0.179    0.000 filters.py:200(get_filters)
     2402    0.058    0.000    0.174    0.000 morphology.py:122(generate_binary_structure)
     8750    0.174    0.000    0.174    0.000 {scipy.ndimage._nd_image.correlate}
    17500    0.018    0.000    0.161    0.000 fromnumeric.py:1762(any)
    30025    0.102    0.000    0.157    0.000 morphology.py:47(_center_is_true)
    33628    0.146    0.000    0.146    0.000 {method 'astype' of 'numpy.ndarray' objects}
   431505    0.134    0.000    0.134    0.000 {isinstance}
     3476    0.098    0.000    0.128    0.000 numeric.py:1682(indices)
    31873    0.128    0.000    0.128    0.000 {h5py.h5s.create_simple}
    15928    0.038    0.000    0.120    0.000 selections.py:144(__init__)
    55589    0.088    0.000    0.118    0.000 _ni_support.py:55(_normalize_sequence)
     1074    0.118    0.000    0.118    0.000 {min}
    17506    0.013    0.000    0.116    0.000 {method 'any' of 'numpy.ndarray' objects}
    13962    0.020    0.000    0.111    0.000 fromnumeric.py:1621(sum)
     2148    0.106    0.000    0.110    0.000 fitpack2.py:127(__init__)
     1201    0.004    0.000    0.106    0.000 group.py:132(require_group)
    17506    0.014    0.000    0.103    0.000 _methods.py:31(_any)
     1074    0.085    0.000    0.102    0.000 {method 'find_costs' of 'skimage.graph._mcp.MCP' objects}
    15163    0.015    0.000    0.097    0.000 _methods.py:23(_sum)
    41177    0.045    0.000    0.095    0.000 type_check.py:237(iscomplexobj)
     4296    0.013    0.000    0.077    0.000 fitpack2.py:231(__call__)
     2402    0.052    0.000    0.075    0.000 arraysetops.py:284(in1d)
    15928    0.049    0.000    0.070    0.000 selections.py:468(_expand_ellipsis)
     1074    0.041    0.000    0.069    0.000 function_base.py:1122(unwrap)
     8750    0.067    0.000    0.067    0.000 {method 'take' of 'numpy.ndarray' objects}
     4296    0.020    0.000    0.058    0.000 fitpack.py:515(splev)
     1074    0.049    0.000    0.058    0.000 {method 'traceback' of 'skimage.graph._mcp.MCP' objects}
     1204    0.053    0.000    0.056    0.000 group.py:286(__contains__)
     1201    0.007    0.000    0.055    0.000 __init__.py:552(calculateCentroid)
    87766    0.054    0.000    0.054    0.000 {zip}
     1202    0.004    0.000    0.053    0.000 genericpath.py:26(isfile)
    31970    0.022    0.000    0.052    0.000 numeric.py:462(asanyarray)
     4668    0.011    0.000    0.051    0.000 dataset.py:252(resize)
    15928    0.049    0.000    0.049    0.000 {h5py.h5t.check_dtype}
     1202    0.047    0.000    0.047    0.000 {nt.stat}
     1202    0.004    0.000    0.047    0.000 files.py:29(make_fapl)
     1201    0.018    0.000    0.042    0.000 arraysetops.py:93(unique)
     1219    0.041    0.000    0.041    0.000 {h5py.h5p.create}
     3603    0.040    0.000    0.040    0.000 {cv2.getStructuringElement}
   234826    0.039    0.000    0.039    0.000 base.py:211(id)
    38116    0.036    0.000    0.039    0.000 base.py:91(_e)
     1201    0.013    0.000    0.034    0.000 wormimageprocessor.py:115(<dictcomp>)
     1074    0.010    0.000    0.034    0.000 __init__.py:513(outlineWorm)
     1201    0.034    0.000    0.034    0.000 {cv2.threshold}
     3349    0.026    0.000    0.033    0.000 __init__.py:608(toCroppedCoordinates)
     2402    0.005    0.000    0.033    0.000 fromnumeric.py:1842(all)
    15928    0.033    0.000    0.033    0.000 {method 'select_hyperslab' of 'h5py.h5s.SpaceID' objects}
     3603    0.029    0.000    0.029    0.000 {method 'copy' of 'numpy.ndarray' objects}
   319168    0.028    0.000    0.028    0.000 {len}
     1201    0.028    0.000    0.028    0.000 {numpy.core.multiarray.where}
    34508    0.027    0.000    0.027    0.000 {method 'get_nfilters' of 'h5py.h5p.PropDCID' objects}
     1074    0.002    0.000    0.027    0.000 fromnumeric.py:2632(mean)
     1074    0.010    0.000    0.025    0.000 _methods.py:49(_mean)
     2402    0.004    0.000    0.024    0.000 {method 'all' of 'numpy.ndarray' objects}
     9227    0.024    0.000    0.024    0.000 {numpy.core.multiarray.arange}
     2275    0.019    0.000    0.023    0.000 __init__.py:613(toRegionCoordinates)
     1201    0.005    0.000    0.022    0.000 numeric.py:78(zeros_like)
     4423    0.014    0.000    0.022    0.000 twodim_base.py:65(flipud)
     4423    0.021    0.000    0.021    0.000 {numpy.core.multiarray.copyto}
    17256    0.014    0.000    0.021    0.000 selections.py:537(_translate_slice)
     4668    0.005    0.000    0.021    0.000 dataset.py:181(chunks)
    35037    0.021    0.000    0.021    0.000 {cv2.contourArea}
    38002    0.021    0.000    0.021    0.000 {range}
   203379    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
     2402    0.004    0.000    0.020    0.000 _methods.py:35(_all)
    15928    0.008    0.000    0.020    0.000 selections.py:165(nselect)
    15928    0.012    0.000    0.020    0.000 dataset.py:466(<genexpr>)
     4296    0.009    0.000    0.019    0.000 shape_base.py:8(atleast_1d)
    49109    0.014    0.000    0.019    0.000 dataset.py:467(<genexpr>)
    49109    0.019    0.000    0.019    0.000 selections.py:300(<genexpr>)
     4668    0.018    0.000    0.018    0.000 {method 'set_extent' of 'h5py.h5d.DatasetID' objects}
    36894    0.018    0.000    0.018    0.000 {h5py.h5i.get_type}
    12012    0.017    0.000    0.017    0.000 {method 'get_filter' of 'h5py.h5p.PropDCID' objects}
    38114    0.017    0.000    0.017    0.000 base.py:240(__init__)
    42251    0.016    0.000    0.016    0.000 {issubclass}
     1201    0.002    0.000    0.016    0.000 {method 'sum' of 'numpy.ndarray' objects}
     2148    0.002    0.000    0.016    0.000 _methods.py:15(_amax)
     1074    0.013    0.000    0.016    0.000 function_base.py:8(linspace)
     1201    0.011    0.000    0.015    0.000 __init__.py:500(cropToWorm)
     1201    0.013    0.000    0.013    0.000 {method 'sort' of 'numpy.ndarray' objects}
    15928    0.007    0.000    0.013    0.000 {sum}
     1074    0.011    0.000    0.013    0.000 function_base.py:939(diff)
     1074    0.013    0.000    0.013    0.000 {cv2.drawContours}
     2275    0.013    0.000    0.013    0.000 {cv2.findNonZero}
    10740    0.009    0.000    0.013    0.000 index_tricks.py:490(__next__)
    95568    0.012    0.000    0.012    0.000 selections.py:160(shape)
    15928    0.012    0.000    0.012    0.000 {method 'get_select_npoints' of 'h5py.h5s.SpaceID' objects}
     4668    0.011    0.000    0.011    0.000 {method 'get_chunk' of 'h5py.h5p.PropDCID' objects}
     1201    0.011    0.000    0.011    0.000 {cv2.moments}
     4296    0.011    0.000    0.011    0.000 {scipy.interpolate._fitpack._spl_}
     5751    0.010    0.000    0.010    0.000 {numpy.core.multiarray.empty}
    15928    0.010    0.000    0.010    0.000 {method 'select_all' of 'h5py.h5s.SpaceID' objects}
     3606    0.006    0.000    0.010    0.000 group.py:27(__init__)
    33184    0.009    0.000    0.009    0.000 selections.py:264(<genexpr>)
     7645    0.009    0.000    0.009    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1201    0.005    0.000    0.008    0.000 fromnumeric.py:1072(squeeze)
     8271    0.008    0.000    0.008    0.000 {max}
     1201    0.008    0.000    0.008    0.000 wormimageprocessor.py:38(cropImageToRegion)
    17256    0.007    0.000    0.007    0.000 {method 'pop' of 'list' objects}
    17256    0.007    0.000    0.007    0.000 {method 'indices' of 'slice' objects}
     1201    0.007    0.000    0.007    0.000 {numpy.core.multiarray.concatenate}
    15925    0.007    0.000    0.007    0.000 selections.py:524(_translate_int)
     1202    0.007    0.000    0.007    0.000 {method 'encode' of 'str' objects}
     1074    0.001    0.000    0.006    0.000 _methods.py:19(_amin)
     1074    0.002    0.000    0.006    0.000 numeric.py:136(ones)
    15931    0.006    0.000    0.006    0.000 selections.py:471(<genexpr>)
        1    0.001    0.001    0.005    0.005 __init__.py:407(saveConfiguration)
     4668    0.005    0.000    0.005    0.000 {method 'get_layout' of 'h5py.h5p.PropDCID' objects}
    36911    0.005    0.000    0.005    0.000 base.py:79(_lapl)
     1201    0.005    0.000    0.005    0.000 {numpy.core.multiarray.empty_like}
     2148    0.004    0.000    0.004    0.000 fitpack2.py:166(_reset_class)
     1074    0.003    0.000    0.004    0.000 _methods.py:39(_count_reduce_items)
     9951    0.004    0.000    0.004    0.000 _ni_support.py:38(_extend_mode_to_code)
     1074    0.004    0.000    0.004    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     1201    0.002    0.000    0.004    0.000 wormimageprocessor.py:132(expectedWormAreaPixels)
     1074    0.002    0.000    0.004    0.000 index_tricks.py:487(__init__)
     1201    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
     6005    0.004    0.000    0.004    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1201    0.003    0.000    0.003    0.000 {cv2.boundingRect}
     1201    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     1201    0.003    0.000    0.003    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
    10740    0.003    0.000    0.003    0.000 {next}
     1201    0.003    0.000    0.003    0.000 __init__.py:477(__init__)
     8750    0.003    0.000    0.003    0.000 {getattr}
        1    0.003    0.003    0.003    0.003 {method 'open' of 'cv2.VideoCapture' objects}
     1202    0.003    0.000    0.003    0.000 {method 'set_fclose_degree' of 'h5py.h5p.PropFAID' objects}
    15928    0.003    0.000    0.003    0.000 dataset.py:469(<genexpr>)
       17    0.000    0.000    0.002    0.000 group.py:44(create_dataset)
    12012    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1074    0.002    0.000    0.002    0.000 {abs}
     1201    0.001    0.000    0.002    0.000 stat.py:49(S_ISREG)
    15928    0.002    0.000    0.002    0.000 {method 'reverse' of 'list' objects}
     2402    0.001    0.000    0.001    0.000 {time.clock}
     1201    0.001    0.000    0.001    0.000 wormimageprocessor.py:124(expectedWormLengthPixels)
       17    0.000    0.000    0.001    0.000 dataset.py:36(make_new_dset)
     1201    0.001    0.000    0.001    0.000 index_tricks.py:630(__getitem__)
     2315    0.001    0.000    0.001    0.000 __init__.py:380(<lambda>)
        1    0.001    0.001    0.001    0.001 {h5py.h5f.create}
     1201    0.001    0.000    0.001    0.000 stat.py:24(S_IFMT)
     1074    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     3476    0.001    0.000    0.001    0.000 selections.py:236(mshape)
     1201    0.001    0.000    0.001    0.000 {nt.getpid}
     1201    0.001    0.000    0.001    0.000 wormimageprocessor.py:128(expectedWormWidthPixels)
     1202    0.000    0.000    0.000    0.000 {sys.getfilesystemencoding}
       17    0.000    0.000    0.000    0.000 group.py:228(__setitem__)
       17    0.000    0.000    0.000    0.000 {h5py.h5d.create}
      148    0.000    0.000    0.000    0.000 fitpack2.py:190(_set_class)
     1202    0.000    0.000    0.000    0.000 files.py:238(__enter__)
       17    0.000    0.000    0.000    0.000 filters.py:71(generate_dcpl)
     1074    0.000    0.000    0.000    0.000 index_tricks.py:504(__iter__)
       17    0.000    0.000    0.000    0.000 {h5py.h5o.link}
       18    0.000    0.000    0.000    0.000 base.py:101(get_lcpl)
       17    0.000    0.000    0.000    0.000 {h5py.h5t.py_create}
        1    0.000    0.000    0.000    0.000 group.py:34(create_group)
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'h5py.h5p.PropInstanceID' objects}
        1    0.000    0.000    0.000    0.000 {h5py.h5g.create}
        6    0.000    0.000    0.000    0.000 {method 'set_chunk' of 'h5py.h5p.PropDCID' objects}
       34    0.000    0.000    0.000    0.000 filters.py:86(rq_tuple)
       18    0.000    0.000    0.000    0.000 {method 'set_char_encoding' of 'h5py.h5p.PropLCID' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_fill_value' of 'h5py.h5p.PropDCID' objects}
        6    0.000    0.000    0.000    0.000 {method 'set_fill_time' of 'h5py.h5p.PropDCID' objects}
       28    0.000    0.000    0.000    0.000 {any}
        2    0.000    0.000    0.000    0.000 {method 'set_deflate' of 'h5py.h5p.PropDCID' objects}
       24    0.000    0.000    0.000    0.000 dataset.py:111(<genexpr>)
       18    0.000    0.000    0.000    0.000 base.py:85(_lcpl)
        1    0.000    0.000    0.000    0.000 {cv2.VideoCapture}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


